<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="90dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:initialLayout="@layout/dashboard_widget_layout"
    android:previewLayout="@layout/dashboard_widget_layout"
    android:previewImage="@drawable/widget_dashboard_preview"
    android:description="@string/dashboard_widget_description"
    android:updatePeriodMillis="0"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
